from flask import Flask, redirect, url_for, render_template
app = Flask(__name__)

@app.route('/')
@app.route('/index')
def start():
    return redirect('/menu', code=302)

@app.route('/menu')
def menu():
    return '''
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    </head>
    <body>
        <header>
            НГТУ, ФБ, WEB-программирование, часть 2. Список лабораторных
        </header>
        <a href='/lab1'>Лабораторная 1</a>

        <div id='rout'>
            <h1>Реализованные Роуты</h1>
            <ol>
                <li><a href='/oak'>Dub</a></li>
                <li><a href='/lab1/student'>Student</a></li>
                <li><a href='/lab1/python'>Python</a></li>
                <li><a href='/lab1/choice'>Choice</a></li>
            </ol>
        </div>
                
        <footer>
            &copy; Даниил Ларионов, ФБИ-12, 3 курс, 2023
        </footer>
    </body>
</html>
'''

@app.route('/lab1')
def lab1():
    return '''
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
        <title>Даниил Ларионов, Лабораторная 1</title>
    </head>
    <body>
        <header>
            Нгту, ФБ, Лабораторная 1
        </header>
        <h1>WEB-сервер на flask</h1>
        <div>
            Flask — фреймворк для создания веб-приложений на языке
            программирования Python, использующий набор инструментов
            Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
            называемых микрофреймворков — минималистичных каркасов
            веб-приложений, сознательно предоставляющих лишь самые ба-
            зовые возможности.
        </div>
        <footer>
            &copy; Даниил Ларионов, ФБИ-12, 3 курс, 2023
        </footer>
    </body>
</html>
'''

@app.route('/oak')
def oak():
    return '''
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Даниил Ларионов, Лабораторная 1</title>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    </head>
    <body>
        <h1 id='oak'>OAK</h1>
        <div id='oak_image'>
            <img src="''' + url_for('static', filename='oak.jpg') + '''">
        </div>
    </body>
</html>
'''

@app.route('/lab1/student')
def student():
    return '''
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Ларионов Даниил Сергеевич, Лабораторная 1</title>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    </head>
    <body>
        <h1>НГТУ</h1>
        <div>Ларионов Даниил Сергеевич</div>
        <img id='ngtu' src="''' + url_for('static', filename='ngtu.png') + '''">
    </body>
</html>
'''

@app.route('/lab1/python')
def python():
    return '''
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Ларионов Даниил Сергеевич, Лабораторная 1</title>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    </head>
    <body>
        <div id='python'>
            Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н[23] или па́йтон[24]) — 
            высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[25][26], 
            ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём 
            программ[27]. Язык является полностью объектно-ориентированным в том плане, что всё является объектами[25]. Необычной особенностью языка является выделение 
            блоков кода пробельными отступами[28]. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации[27]. 
            Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов[25]. Недостатками языка являются зачастую более низкая скорость работы и 
            более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++[25][27].
        </div>
        <img id='python_image' src="''' + url_for('static', filename='python.jpeg') + '''">
    </body>
</html>
'''

@app.route('/lab1/choice')
def choice():
    return '''
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Ларионов Даниил Сергеевич, Лабораторная 1</title>
        <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') + '''">
    </head>
    <body>
        <div id='kit'>
            Как и все млекопитающие, киты дышат воздухом при помощи лёгких, являются теплокровными, кормят детёнышей молоком из молочных желёз и обладают волосяным покровом (хотя и довольно редуцированным)[9].
            Тело веретенообразное, наподобие обтекаемого тела рыб. Плавники, иногда также называемые ластами, имеют лопастеообразный вид. На конце хвоста расположен плавник из двух горизонтальных лопастей, играющий роль двигателя и стабилизатора, 
            обеспечивая движение вперёд благодаря волнообразным движениям в вертикальной плоскости (в отличие, например, от рыб и водных пресмыкающихся, 
            у которых плоскость движения гребного хвоста горизонтальна).
            Для защиты кожи от пагубного действия ультрафиолетовых лучей Солнца у разных групп китообразных выработаны разные защитные приспособления: одни, например синий кит, способны увеличивать содержание в коже поглощающих ультрафиолет пигментов («загорать»); другие, как кашалот, запускают особый «стрессовый ответ», как для защиты от кислородных радикалов; третьи, как финвал, используют оба способа[10]. 
            В холодной воде киты поддерживают температуру своего тела благодаря толстому слою жира под кожей. Этот слой защищает внутренние органы от переохлаждения.
            Из-за того что китам, как и дельфинам, необходимо изредка подниматься на поверхность для дыхания, только половина их мозга может спать в определённый момент времени.
        </div>
        <img id='kit_image' src="''' + url_for('static', filename='kit.jpg') + '''">
    </body>
</html>
'''

@app.route('/lab2/example')
def example():
    name = 'Ларионов Даниил Сергеевич'
    course = '2 курс'
    group = 'ФБИ-14'
    number_laboratory = '2'
    fruits = [
        {'name': 'Яблоки', 'price': 100},
        {'name': 'Груши', 'price': 166},
        {'name': 'Апельсины', 'price': 320},
        {'name': 'Бананы', 'price': 1030},
        {'name': 'Манго', 'price': 1520}
        ]
    
    books = [
        {'name': 'Куджо', 'author': 'Стивен Кинг', 'size': '400 страниц'},
        {'name': 'Мастер и Маргарита', 'author': 'Михаил Булгаков', 'size': '350 страниц'},
        {'name': '1984', 'author': 'Джордж Оруэлл', 'size': '328 страниц'},
        {'name': 'Война и мир', 'author': 'Лев Толстой', 'size': '1225 страниц'},
        {'name': 'Анна Каренина', 'author': 'Лев Толстой', 'size': '864 страницы'},
        {'name': 'Гарри Поттер и философский камень', 'author': 'Джоан Роулинг', 'size': '223 страницы'},
        {'name': 'Маленький принц', 'author': 'Антуан де Сент-Экзюпери', 'size': '96 страниц'},
        {'name': 'Три товарища', 'author': 'Эрих Мария Ремарк', 'size': '480 страниц'},
        {'name': 'Алхимик', 'author': 'Пауло Коэльо', 'size': '208 страниц'},
        {'name': 'Метро 2033', 'author': 'Дмитрий Глуховский', 'size': '416 страниц'}
        ]
    return render_template('example.html', name=name, course=course, group=group, number_laboratory=number_laboratory, fruits=fruits, books=books)